<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Merge Sort Level 1</title>
    <link rel="stylesheet" href="/css/JSAV.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <style>
        #av {
            margin-top: 5%;
            width: 80%;
            position: relative;
        }

        .jsavlabel {
            font-size: 100%;
            text-align: center;
            margin: 30px 0 10px 0;
        }

        .jsavedgelabel {
            font-size: 100%;
            margin: 0;
        }

        .button {
            background-color: dodgerblue;
            border: 2px solid dodgerblue;
            color: white;
            font-size: 24px;
            border-radius: 6px;
            margin: 5px;
            font-family: 'Open Sans';
        }
        .button:hover{
            background-color: white;
            color: dodgerblue;
            border:2px solid DodgerBlue;
        }

        .restart-button {
            background-color: dodgerblue;
            border: 2px solid dodgerblue;
            color: white;
            font-size: 24px;
            border-radius: 6px;
            margin: 5px;
            font-family: 'Open Sans';
            position: relative;
            left: 230px;
            top: 190px;

        }
        .restart-button:hover{
            background-color: white;
            color: dodgerblue;
            border:2px solid DodgerBlue;
        }
    </style>
</head>

<body style="background-color:DodgerBlue;">

    <center>
        <h1 style="color:white; font-family: 'Open Sans';">Learn Merge Sort</h1>
        <div style="width: 600px; height: 600px;border-radius: 25px; background: white;margin:0 auto;">
            <button id='startbtn' class='button' onclick='javascript:getArray(); getArray2();'>Start</button>

            <div></div>

            <!-- <button id='sortBtn' onclick=getArray2()>Sort</button> -->
            <button id='nextBtn' class='button'> Next </button>

            <div id='av' hidden></div>

            <div></div>
            <button id='restart' class='restart-button'> Restart</button>

        </div>

    </center>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src='/lib/jquery.transit.js'></script>
    <script src='/lib/raphael.js'></script>
    <script src='/build/jsav.js'></script>

    <script>
        let originalArr = [];
        let stepLists = [];

        let jsav = new JSAV("av");
        let instructionLabel;

        $(document).ready(function(){
            $("#restart").hide();
        });

        // originalList.highlight(2);
        // originalList.css(4, { "background-color": "aqua", "color": "rgb(150, 55, 50)" });
        // originalList.layout();

        //displays unsorted array 
        function getArray() {
            let xReq = new XMLHttpRequest();
            xReq.onreadystatechange = displayArray;

            xReq.open('GET', '/array', true);
            xReq.send();
        }

        function displayArray() {
            // ensures ready state is met before running
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById('startbtn').style.visibility = "hidden";

                this.responseText.split(',').forEach(element => {
                    originalArr.push(parseInt(element))
                });

                let originalList = jsav.ds.array(originalArr);
                instructionLabel = jsav.label('Starting Array');
                $('#av').show();
            }
        }

        //displays steps when the sort button is pressed 
        function getArray2() {
            let xReq = new XMLHttpRequest();
            xReq.onreadystatechange = displayArray2;

            xReq.open('GET', '/array2', true);
            xReq.send();
            document.getElementById('sortBtn').style.visibility = "hidden";
        }

        function displayArray2() {
            if (this.readyState == 4 && this.status == 200) {
                let instructions = JSON.parse(this.responseText);
                let instruct = [];
                let step = [];

                for (i in instructions) {
                    if (i % 2 == 0) {
                        instruct.push(instructions[i]);
                    } else {
                        step.push(instructions[i])
                    }
                }

                let content = '';
                let content2 = '';

                ///////////////////////////////////////////////////////////////////////////////////
                let waitForPressResolve;
                function waitForPress() {
                    return new Promise(resolve => waitForPressResolve = resolve);
                }

                const btn = document.getElementById('nextBtn');

                function btnResolver() {
                    if (waitForPressResolve) waitForPressResolve();
                }

                async function doIt() {
                    btn.addEventListener('click', btnResolver);

                    for (p in step) {
                        await waitForPress();
                        content2 = instruct[p];
                        content = step[p];

                        instructionLabel.text(content2)

                        for (let arr of stepLists) {
                            arr.clear();
                        }
                        for (let arr of content) {
                            let stepArr = [];
                            try {
                                arr.split(',').forEach(element => {
                                    stepArr.push(parseInt(element))
                                });
                            }
                            catch {
                                arr.forEach(element => { stepArr.push(element) });
                            }
                            stepLists.push(jsav.ds.array(stepArr));
                        }
                        $("span:contains('NaN')").text('');

                    }
                    btn.removeEventListener('click', btnResolver);
                    alert('Finished');
                    $("#restart").show();
                }
                doIt();
            }
        }


    </script>

</html>